UnityLauncher/Views/EditView.xaml

<Window x:Class="UnityLauncher.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityLauncher.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Edit Unity Version" Height="156" Width="524">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style x:Key="txt" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Unity Path:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">License:</TextBlock>

        <TextBox Name="Name" Grid.Column="1" Grid.Row="0" Style="{StaticResource txt}"></TextBox>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="UnityApp" Margin="0,0,2,0"></TextBox>
            <Button Name="SearchUnityApp" Content="..." Grid.Column="1" MinWidth="40"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="LicensePath" Margin="0,0,2,0"></TextBox>
            <Button Name="SearchLicense" Content="..." Grid.Column="1" MinWidth="40"/>
        </Grid>

        <Button 
            Name="Confirm"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" MinWidth="100">Ok</Button>
    </Grid>
</Window>
